<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costa Rica</title>
    <link href="costarica.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="white">
            <div class="red">
                <img src="assets/cremblem.jpg" class="emblem" alt="emblem">
            </div>
        </div>
    </div>
</body>

</html>