* {
    margin: 0px;
    padding: 0px;
}

div {
    display: inline-block;
}

.container {
    background-color: darkblue;
    height: 600px;
    width: 900px;
}

.white {
    background-color: white;
    height: 400px;
    width: 900px;
    margin-top: 100px;
}

.red {
    background-color: darkred;
    height: 200px;
    width: 900px;
    margin-top: 100px;
}

.emblem {
    background-color: white;
    height: 150px;
    border-radius: 50%;
    padding: 10px;
    margin-left: 200px;
    margin-top: 15px;
}