* {
    margin: 0px;
    padding: 0px;
}

div {
    display: inline-block;
}

.yellow {
    background-color: yellow;
    height: 600px;
    width: 900px;
}

.greendown {
    width: 0;
    height: 0;
    border-right: 450px solid transparent;
    border-left: 450px solid transparent;
    border-top: 250px solid green;
    position: absolute;
}

.blackleft {
    width: 0;
    height: 0;
    border-top: 250px solid transparent;
    border-bottom: 250px solid transparent;
    border-left: 400px solid black;
    position: absolute;
    top: 50px;
}

.greenup {
    width: 0;
    height: 0;
    border-right: 450px solid transparent;
    border-left: 450px solid transparent;
    border-bottom: 250px solid green;
    position: absolute;
    height: 350px;
}

.blackright {
    width: 0;
    height: 0;
    border-top: 250px solid transparent;
    border-bottom: 250px solid transparent;
    border-right: 400px solid black;
    position: absolute;
    left: 500px;
    top: 50px;
}