<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamaica</title>
    <link rel="stylesheet" href="jamaica.css">
</head>

<body>
    <div class="yellow">
        <span>        
            <div class="greendown"></div>
            <div class="blackleft"></div>
            <div class="greenup"></div>
            <div class="blackright"></div>
        </span>
    </div>
</body>

</html>