<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div>
        <button class="search">Search</button>
    </div>
    <div>
        <button class="plus">+</button>
    </div>
    <div>
        <button class="createaccount">Create Account</button>
    </div>
</body>

</html>