* {
    margin: 7px;
}

.search {
    border-radius: 10px;
    background: lightgray;
    color: limegreen;
    border-color: limegreen;
    padding-right: 20px;
    padding-left: 20px;
    font-family: sans-serif;
    font-size: medium;
}

.plus {
    color: white;
    background-color: lightgreen;
    border-color: lightgreen;
    border-radius: 50%;
    font-size: larger;
}

.createaccount {
    background-color: blue;
    color: white;
    font-size: medium;
    box-shadow: 2px 2px 4px black;
}