<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <h1 class="navtitle">Dojonary</h1>
    </div>
    <h1 class="title">Your Feed</h1>
    <div class="container">
        <div class="sidebar">
            <div class="sidedef">
                <img src="assets/img/user-circle.png" class="user">
                <h4 class="defined">
                    <a href="#">Add an avatar</a>
                </h4>
                <h2 class="defined">James Doe</h2>
            </div>
        </div>
        <div class="content">
            <div class="def-full">
                <div class="word">
                    <h2 class>Neil M</h2>
                    <div class="likes">
                        <p>9 likes</p>
                        <button class="likesbtn" onclick="likes(this, 0)">Like</button>
                    </div>
                </div>
                <div class="definition">
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
            </div>
            <div class="def-full">
                <div class="word">
                    <h2 class>Nichole K</h2>
                    <div class="likes">
                        <p>12 likes</p>
                        <button class="likesbtn" onclick="likes(this, 1)">Like</button>
                    </div>
                </div>
                <div class="definition">
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
            </div>
            <div class="def-full">
                <div class="word">
                    <h2 class>Jim R</h2>
                    <div class="likes">
                        <p>0 likes</p>
                        <button class="likesbtn" onclick="likes(this, 2)">Like</button>
                    </div>
                </div>
                <div class="definition">
                    <p>I cant stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>