* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}


/* navbar start */

.navbar {
    background-color: black;
    padding: 15px;
    margin: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(156, 156, 156);
    border-top: none;
    min-width: 565px;
}

.navtitle {
    margin-left: 10px;
    color: white;
}


/* navbar end */

.title {
    margin-top: 20px;
    text-align: center;
}


/* container start */

.container {
    margin: 35px 50px;
    display: flex;
    min-width: 600px;
}

.container>* {
    background-color: white;
    display: flex;
}


/* container end */


/* content start */

.content {
    flex: 5;
    display: flex;
    flex-direction: column;
}

.content>* {
    margin-bottom: 35px;
    border-style: solid;
    border-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}


/* def-full */

.def-full>* {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
}

.likes {
    display: flex;
    flex-direction: row;
}

.likes>p {
    align-self: center;
    margin-right: 15px;
    margin-left: 10px;
}

.definition {
    margin-bottom: 30px;
}


/* likes btn */

.likesbtn {
    background-color: rgb(219, 234, 88);
    font-family: cursive;
    color: black;
    padding: 2px 10px;
    margin: 6px;
    box-shadow: 2px 2px black;
    font-size: 16px;
}

.likesbtn:hover {
    background-color: rgb(234, 231, 30);
    color: white;
    box-shadow: 3px 3px black;
    transform: translate3d(-1px, -1px, -1px);
}

.likesbtn:active {
    background-color: rgb(234, 231, 30);
    box-shadow: 0px 0px black;
    transform: translate3d(1px, 1px, 1px);
    color: black;
}


/* sidebar */

.sidebar {
    flex: 3;
    display: flex;
    flex-direction: column;
    max-width: 250px;
    margin-right: 50px;
}

.sidebar>* {
    margin-bottom: 35px;
    border-style: solid;
    border-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    flex-direction: column;
}

.sidedef>* {
    padding: 10px;
}


/* sidebar header */

.user {
    width: 100px;
}

.defined {
    font-weight: 400;
}

.bold {
    font-weight: 900;
}