<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="usercard">
        <div class="blue">
            <div class="pfp">
                <img src="assets/img/user-circle.png" alt="user img">
            </div>
        </div>
        <div class="white">
            <div class="usercontent">
                <div class="name">
                    <h1>Jane Doe</h1>
                </div>
                <div class="location">
                    <h3><img src="assets/img/map-marker.png" alt="user img" class="icon"> Seattle</h3>
                </div>
                <div class="info">
                    <div class="jobs">
                        <h4>Developer | Engineer | Problem Solver</h4>
                    </div>
                    <div class="bio">
                        <h4>Master of shadows and the Internet!</h4>
                    </div>
                </div>
                <div class="edit">
                    <a href="#"><img src="assets/img/gear.png" alt="user img" class="icon"> edit profile</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>