* {
    margin: 0;
    padding: 0;
}

.usercard {
    align-self: center;
    margin: 50px 100px;
    font-family: cursive;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blue {
    flex-basis: 100%;
    background-color: rgb(2, 99, 99);
    min-height: 100px;
    border-radius: 3px;
    flex-wrap: wrap;
}

.white {
    flex-basis: 100%;
    background-color: white;
    border-radius: 3px;
    border-style: solid;
    border-color: gray;
    border-top: none;
    flex-wrap: wrap;
    padding-top: 40px;
    flex-direction: column;
    padding-bottom: 20px;
}

.white * {
    flex-basis: 60%;
    padding-left: 10px;
    position: relative;
    margin-top: 5px;
}

.pfp {
    background-color: white;
    border-style: solid;
    border-color: lightgray;
    border-radius: 50%;
    width: 106px;
    height: 106px;
    position: relative;
    left: 40px;
    top: 50px;
}

.pfp img {
    width: 100px;
    height: 100px;
    position: relative;
    left: 3px;
    top: 3px;
}

.icon {
    height: 20px;
}

.info * {
    margin-top: 0px;
}