* {
    margin: 0px;
    padding: 0px;
}

.nav {
    background-color: #383838;
    display: flex;
    width: 100;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: space-between;
}

.nav-title {
    color: white;
    font-family: cursive;
    padding: 6px 15px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 6px 15px;
}

.nav-links a:link,
a:visited {
    background-color: #383838;
    color: lightgrey;
    padding: 6px 15px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-links a:hover {
    background-color: #383838;
    color: white;
    padding: 6px 15px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-links a:active {
    background-color: #4a4949;
    color: rgba(255, 255, 255, 0.811);
    padding: 6px 15px;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-links .btn {
    background-color: rgb(0, 156, 208);
    font-family: cursive;
    color: white;
    padding: 2px 5px;
    margin: 6px 15px;
    box-shadow: 2px 2px black;
}

.nav-links .btn:hover {
    background-color: rgb(0, 129, 172);
    color: white;
}

.nav-links .btn:active {
    background-color: rgb(0, 129, 172);
    box-shadow: 0px 0px black;
    transform: translate3d(1px, 1px, 1px);
    color: black;
}