<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div class="mc">
        <h1>My<span class="aq">Cloud</span></h1>
    </div>
    <div class="cp">
        <h2>Completed Projects:</h2>
    </div>
    <div class="cu">
        <h3>Contact Us</h3>
    </div>
</body>

</html>