    * {
        margin: 5px;
    }
    
    .mc {
        background-color: black;
        font-family: cursive;
        color: white;
    }
    
    .cp {
        background-color: rebeccapurple;
        text-align: center;
        font-style: italic;
        font-family: monospace;
        color: white;
    }
    
    .cu {
        background-color: lightblue;
        text-align: right;
        font-family: sans-serif;
        text-decoration: underline;
        color: purple;
    }
    
    .aq {
        color: aqua;
    }