        .container {
            width: 950px;
            background-color: silver;
            margin: 0px auto;
            padding: 20px
        }
        
        .top-nav {
            height: 150px;
            background-color: green;
            margin-bottom: 20px;
        }
        
        .side-nav {
            height: 300px;
            width: 200px;
            background-color: blue;
            position: relative;
            bottom: 65px;
        }
        
        .main {
            height: 400px;
            width: 700px;
            background-color: red;
            margin-left: 20px;
            padding: 15px;
        }
        
        .sub-content {
            height: 200px;
            width: 210px;
            background-color: yellow;
            margin-inline-end: 15px;
        }
        
        #advertisement {
            height: 120px;
            width: 660px;
            background-color: purple;
            margin-top: 30px;
        }
        
        .row {
            display: flex;
            align-items: center;
        }