<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBay</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <h2 class="title"><img src="assets/img/leaf.png" alt="logo" class="titleimg">EasyBay</h2>
        <input type="text" placeholder="Search for anything..." class="searchbar">
        <h4>Sign In <img src="assets/img/cart-dark.png" alt="cart" class="cart" onclick="alert('Your cart is empty!')"></h4>
    </div>
    <ul class="shopbar">
        <li>Aeonium</li>
        <li>Andormischus</li>
        <li>Agave</li>
        <li>Aloe</li>
        <li>Anacampseros</li>
        <li>Aristaloe</li>
        <li>More...</li>
    </ul>
    <div class="content">
        <h1 class="motto">Your Source for Serious Succulent Specialties</h1>
        <div class="panels">
            <div class="primarypanel">
                <div class="primarypaneltext">
                    <h2>Discover Succulent varieties one pot or rack at a time!</h2>
                    <h2>Discover <img src="assets/img/arrow-light.png" alt="arrow" class="arrow"></h2>
                </div>
                <img src="assets/img/succulents-1.jpg" class="primaryimg" alt="succulents1" onmouseover="primSwap(this)" onmouseleave="primReturn(this)">
            </div>
            <div class="secondarypanel">
                <img src="assets/img/aloe-m.jpg" alt="aloe-m">
                <h3>Soothing aloe <img src="assets/img/arrow-light.png" alt="arrow" class="arrow"></h3>
            </div>
        </div>
        <div class="showcase">
            <div class="showplant">
                <img src="assets/img/aeonium-s.jpg" alt="aeonium">
                <h4>Aeonium</h4>
            </div>
            <div class="showplant">
                <img src="assets/img/aloe-s.jpg" alt="aloe">
                <h4>Aloe</h4>
            </div>
            <div class="showplant">
                <img src="assets/img/cactus-s.jpg" alt="cactus">
                <h4>Cactus</h4>
            </div>
            <div class="showplant">
                <img src="assets/img/echeveria-s.jpg" alt="echeveria">
                <h4>Echeveria</h4>
            </div>
            <div class="showplant">
                <img src="assets/img/sedum-s.jpg" alt="sedum">
                <h4>Sedum</h4>
            </div>
            <div class="showplant">
                <img src="assets/img/sempervivum-s.jpg" alt="sempervivum">
                <h4>Sempervivum</h4>
            </div>
        </div>
    </div>
    <div class="cookies">
        <img src="assets/img/alert-dark.png" alt="alert">
        <p class="cookiestxt">This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <a href="#">cookie policy</a></p>
        <button class="cookiebtn" onclick="hideParent(this)">I accept</button>
    </div>
    <script src="script.js"></script>
</body>



</html>