* {
    margin: 0 auto;
    padding: 0;
    font-family: cursive;
}

.navbar {
    width: 90%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar img {
    vertical-align: middle;
}

.searchbar {
    margin: 0px 20px;
    flex: 1;
    border-radius: 15px;
    padding: 3px 5px;
}

.titleimg {
    background-color: rgb(38, 199, 145);
    width: 32px;
    margin-right: 10px;
}

.cart {
    width: 32px;
    margin-left: 10px;
}

.cookies {
    width: 90%;
    margin: 0 auto;
    position: fixed;
    /*source: https://stackoverflow.com/questions/2861247/center-aligning-a-fixed-position-div  */
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    align-self: center;
    display: flex;
    border-style: solid;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    background-color: white;
    z-index: 0;
}

.cookiestxt {
    flex: 1;
    margin: 0px 20px;
}

.cookiebtn {
    width: 100px;
    background-color: rgb(38, 199, 145);
    font-family: cursive;
    color: black;
    padding: 2px 10px;
    margin: 6px;
    box-shadow: 2px 2px black;
    font-size: 16px;
}

.cookiebtn:hover {
    background-color: aqua;
    color: black;
    box-shadow: 3px 3px black;
    transform: translate3d(-1px, -1px, -1px);
}

.cookiebtn:active {
    background-color: aqua;
    box-shadow: 0px 0px black;
    transform: translate3d(1px, 1px, 1px);
    color: black;
}

.shopbar {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding: 20px 0px;
    border-bottom: solid 5px;
}

.shopbar * {
    margin: 0px;
}

.content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content>* {
    margin: 15px 0px;
}

.panels {
    color: white;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.primarypanel {
    flex: 2;
    display: flex;
    flex-direction: row;
    margin-right: 15px;
    margin-bottom: 15px;
}

.primarypaneltext {
    background-color: rgb(38, 199, 145);
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0px 15px;
    hyphens: auto;
    align-items: center;
    justify-content: space-evenly;
}

.arrow {
    vertical-align: middle;
}

.primaryimg {
    flex: 1;
    max-width: 350px;
    max-height: 350px;
}

.secondarypanel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 325px;
    max-height: 350px;
    margin-bottom: 15px;
}

.secondarypanel h3 {
    flex: 1;
    background-color: rgb(38, 199, 145);
    width: 100%;
    margin-top: 15px;
    text-align: center;
    vertical-align: middle;
    padding: 20px 0;
}

.showcase {
    width: 100%;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.showplant {
    padding: 15px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.showplant img {
    border-radius: 50%;
    width: 126px;
}