<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div name="name">
        <h1>Jonathan Ung</h1>
    </div>
    <div name="pfp">
        <img src="assets/pandasrc.jpg" alt="A Panda">
        <p>i heckin love pandas</p>
    </div>
    <div name="links">
        <ul class="horizontal">
            <li>
                <img src="assets/github.png" class="icon">
                <a href="https://github.com/deviazn">github!</a>
            </li>
            <li>
                <img src="assets/linkedin.png" class="icon">
                <a href="https://www.linkedin.com/in/jonathan-ung-1193a2238/">linkedin!</a>
            </li>
            <li>
                <img src="assets/email.png" class="icon">
                <a href="mailto:jonathan.keith.ung@gmail.com">email!</a>
            </li>
        </ul>
    </div>
    <div name="technologies">
        <h2>Technologies</h2>
        <table>
            <thead>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
            </thead>
            <tr>
                <td>HTML5</td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td>MySQL</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
            </tr>
        </table>
    </div>
    <div name="apps">
        <p><em>no apps yet :( </em></p>
    </div>
    <div name="contact">
        <h3>Contact me!</h3>
        <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ" method="post">
            <div>
                <label class="required">Name:</label>
                <input type="text" name="name" placeholder="Your name...">
            </div>
            <div>
                <label class="required">Email Address:</label>
                <input type="text" name="email" placeholder="Your email address...">
            </div>
            <div>
                <label>Message:</label><br/>
                <textarea name="msg" cols="25" rows="4" placeholder="Message here..."></textarea>
            </div>
            <div>
                <input type="submit" value="Send Message">
            </div>
        </form>
    </div>


</body>

</html>