<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ" method="post">
        <div>
            <label class="required">First Name:</label>
            <input type="text" name="firstname" placeholder="Your first name...">
        </div>
        <div>
            <label class="required">Last Name:</label>
            <input type="text" name="lastname" placeholder="Your last name...">
        </div>
        <div>
            <label class="required">Email Address:</label>
            <input type="text" name="email" placeholder="Your email address...">
        </div>
        <div>
            <label class="required">Password:</label>
            <input type="password" name="initialpassword" placeholder="Password...">
        </div>
        <div>
            <label class="required">Confirm Password:</label>
            <input type="password" name="confirmedpassword" placeholder="Confirm Password...">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="password">
        </div>
        <div>
            <label>Gender Identity:</label>
            <input type="radio" name="gender" value="male" id="male">
            <label for="mele">Male</label>
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="other" id="other">
            <label for="other">Non-binary</label>
            <input type="radio" name="gender" value="pfns" id="pfns">
            <label for="pfns">Prefer not to say</label>
        </div>
        <div>
            <label>A short description about yourself:</label><br/>
            <textarea name="description" cols="25" rows="4" placeholder="Description goes here!"></textarea>
        </div>
        <div>
            <label>Favourite Language:</label>
            <select name="Language">
                <option>C++</option>
                <option>Java</option>
                <option>Python</option>
                <option>JavaScript</option>
                <option>C#</option>
                <option>Other</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="offers" id="offers">
            <label for="offers">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account!">
        </div>
    </form>

    <div>
        <p class="indicator"> Indicates a required field</p>
    </div>

</body>

</html>