<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <h1 class="title">Dojonary</h1>
        <input type="text" placeholder="Search" class="searchbar">
        <button class="loginbtn" onclick="logout(this)">login</button>
    </div>
    <div class="container">
        <div class="content">
            <div class="def-full">
                <div class="word">
                    <h1 class>ninja</h1>
                    <h3><em>noun</em></h3>
                    <p>Plural: ninjas</p>
                    <button class="likesbtn" onclick="likes(this)">13 likes</button>
                </div>
                <div class="definition">
                    <p>A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjitsu</a></p>
                </div>
            </div>
            <div class="def-full">
                <div class="word">
                    <h1 class>ninja</h1>
                    <h3><em>noun</em></h3>
                    <p>Plural: ninjas</p>
                    <button class="likesbtn" onclick="likes(this)">37 likes</button>
                </div>
                <div class="definition">
                    <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidedef">
                <h2 class="defined">Dojonary is defined by <span class="bold">YOU</span></h2>
                <button class="adddefbtn" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
</body>

<script src="script.js"></script>

</html>