* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}


/* navbar start */

.navbar {
    background-color: lightgray;
    padding: 15px;
    margin: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(156, 156, 156);
    border-top: none;
    min-width: 565px;
}

.title {
    margin-left: 10px;
}

.loginbtn {
    background-color: rgb(0, 156, 208);
    font-family: cursive;
    color: white;
    padding: 2px 5px;
    margin: 6px 15px;
    box-shadow: 2px 2px black;
    font-size: 16px;
    width: 70px;
}

.loginbtn:hover {
    background-color: rgb(0, 129, 172);
    color: white;
    box-shadow: 3px 3px black;
    transform: translate3d(-1px, -1px, -1px);
}

.loginbtn:active {
    background-color: rgb(0, 129, 172);
    box-shadow: 0px 0px black;
    transform: translate3d(1px, 1px, 1px);
    color: black;
}

.searchbar {
    border-style: solid;
    border-color: black;
    border-radius: 3px;
    width: 50%;
    max-width: 400px;
    font-size: 15px;
}


/* navbar end */


/* container start */

.container {
    margin: 35px 50px;
    display: flex;
    min-width: 600px;
}

.container>* {
    background-color: white;
    display: flex;
}


/* container end */


/* content start */

.content {
    flex: 5;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
}

.content>* {
    margin-bottom: 35px;
    border-style: solid;
    border-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


/* def-full */

.def-full>* {
    margin: 30px
}


/* word */

.word {
    min-width: 110px;
}


/* likes btn */

.likesbtn {
    background-color: rgb(219, 234, 88);
    font-family: cursive;
    color: black;
    padding: 2px 10px;
    margin: 6px;
    box-shadow: 2px 2px black;
    font-size: 16px;
}

.likesbtn:hover {
    background-color: rgb(234, 231, 30);
    color: white;
    box-shadow: 3px 3px black;
    transform: translate3d(-1px, -1px, -1px);
}

.likesbtn:active {
    background-color: rgb(234, 231, 30);
    box-shadow: 0px 0px black;
    transform: translate3d(1px, 1px, 1px);
    color: black;
}


/* sidebar */

.sidebar {
    flex: 3;
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.sidebar>* {
    margin-bottom: 35px;
    border-style: solid;
    border-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    flex-direction: column;
}


/* sidebar header */

.defined {
    font-weight: 400;
}

.bold {
    font-weight: 900;
}


/* add def button */

.adddefbtn {
    background-color: rgb(42, 170, 87);
    font-family: cursive;
    color: black;
    padding: 2px 15px;
    margin: 6px 15px;
    box-shadow: 2px 2px black;
    font-size: 16px;
}

.adddefbtn:hover {
    background-color: rgb(15, 185, 63);
    color: white;
    box-shadow: 3px 3px black;
    transform: translate3d(-1px, -1px, -1px);
}

.adddefbtn:active {
    background-color: rgb(15, 185, 63);
    box-shadow: 0px 0px black;
    transform: translate3d(1px, 1px, 1px);
    color: black;
}