div {
    display: inline-block;
}

.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}

.top-nav {
    height: 150px;
    background-color: green;
    display: block;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 15px;
    position: relative;
    bottom: 49px;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 15px;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-block-start: 10px;
    margin-inline-start: 10px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 15px;
    margin-left: 10px;
}