<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="signoutbtn">Sign Out</button></li>
        </ul>
    </div>
    <div class="content">
        <div class="primary">
            <div class="usercard">
                <div class="bluecard">
                    <div class="pfp">
                        <img src="assets/img/users/jane-m.jpg" alt="jane doe">
                    </div>
                </div>
                <div class="whitecard">
                    <div class="usercontent">
                        <div class="name">
                            <h1>Jane Doe</h1>
                        </div>
                        <div class="location">
                            <h3><img src="assets/img/icons/map-marker.png" alt="user img" class="icon"> Seattle</h3>
                        </div>
                        <div class="info">
                            <div class="jobs">
                                <h4>Developer | Engineer | Problem Solver</h4>
                            </div>
                            <div class="bio">
                                <h4>Master of shadows and the Internet!</h4>
                            </div>
                        </div>
                        <div class="blueunderline">
                            <a href="#"><img src="assets/img/icons/gear.png" alt="user img" class="icon">edit profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="greytop">
                    <h4>Education</h4>
                </div>
                <div class="whitebottom">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h3 class="graydate">Dec 2019 - Mar 2020</h3>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
            <div class="loremipsum">
                <div class="greytop">
                    <h4>Lorem Ipsum</h4>
                </div>
                <div class="whitebottom">
                    <h2>Lorem Ipsum Generated Text</h2>
                    <h3 class="graydate">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a dignissim orci. Nulla luctus tincidunt ornare. Curabitur mollis mi nisl, eu tristique massa fermentum ac. Phasellus sit amet eros mollis elit mattis suscipit non vitae
                        mi. Donec a purus ultricies, fringilla justo in, egestas metus. Nam vel ullamcorper mi. Quisque arcu tortor, eleifend nec consectetur non, dapibus et nisl. Quisque blandit lectus a ex dictum bibendum. Quisque ullamcorper enim sit
                        amet auctor varius. Donec vitae turpis gravida, volutpat libero varius, facilisis ante. Integer tristique mauris sed malesuada fringilla. Curabitur nisl ipsum, semper eu dignissim nec, egestas vel lorem. Maecenas a rutrum erat.
                        Donec faucibus scelerisque nunc, a imperdiet enim facilisis ac. Ut convallis lorem id lectus luctus egestas at at dui. Sed laoreet ante in ante placerat, eu vehicula tortor auctor. Nullam in mi ipsum. Morbi et finibus purus. Aliquam
                        erat volutpat. Sed et malesuada metus. Quisque bibendum risus nec lorem tincidunt eleifend. Praesent volutpat risus sit amet ante placerat fermentum. Donec ut justo a est venenatis faucibus sed in mi. Sed et risus ipsum. In interdum
                        elit in varius commodo. Donec quis mollis arcu, id bibendum diam. Mauris erat eros, mattis in justo eu, auctor egestas nulla. Vivamus rutrum quam tortor, egestas interdum ex feugiat in. In risus nunc, viverra vitae efficitur at,
                        fermentum tristique justo. Aenean in est volutpat, dignissim justo sed, consectetur massa. Suspendisse eleifend odio et euismod cursus. Phasellus sollicitudin elit sit amet magna vehicula pellentesque. Aliquam erat volutpat. Phasellus
                        quis orci velit. Donec lacinia laoreet dolor a mattis. Curabitur cursus porta tincidunt. Phasellus semper viverra ipsum, non dictum ante bibendum a. Aliquam vulputate ut justo ut iaculis. Cras libero quam, sodales vel ornare ac,
                        euismod eu nisi. Nam pellentesque pretium tellus, bibendum vulputate neque. Aliquam vitae imperdiet orci. Mauris vel urna id risus porttitor fringilla. Vestibulum ullamcorper euismod metus, sollicitudin eleifend tellus sagittis
                        sit amet. Sed eleifend nibh id magna rutrum, et faucibus lorem suscipit. Praesent ac convallis nisi. Proin at felis posuere nisi volutpat lacinia. Donec et mi tempor, semper est id, commodo ligula. Nunc sit amet lectus mattis,
                        facilisis urna vel, interdum erat. Proin eleifend eu ligula ac faucibus. Phasellus sagittis dui velit, vitae tincidunt dolor semper ac. Ut quis dolor bibendum, eleifend enim ac, ultricies purus. Pellentesque ultricies, leo porta
                        eleifend fermentum, mi dui varius justo, eu pulvinar enim mi et justo. Nulla facilisi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a dignissim orci. Nulla luctus tincidunt ornare. Curabitur mollis mi nisl, eu tristique massa fermentum ac. Phasellus sit amet eros mollis elit mattis suscipit non vitae
                        mi. Donec a purus ultricies, fringilla justo in, egestas metus. Nam vel ullamcorper mi. Quisque arcu tortor, eleifend nec consectetur non, dapibus et nisl. Quisque blandit lectus a ex dictum bibendum. Quisque ullamcorper enim sit
                        amet auctor varius. Donec vitae turpis gravida, volutpat libero varius, facilisis ante. Integer tristique mauris sed malesuada fringilla. Curabitur nisl ipsum, semper eu dignissim nec, egestas vel lorem. Maecenas a rutrum erat.
                        Donec faucibus scelerisque nunc, a imperdiet enim facilisis ac. Ut convallis lorem id lectus luctus egestas at at dui. Sed laoreet ante in ante placerat, eu vehicula tortor auctor. Nullam in mi ipsum. Morbi et finibus purus. Aliquam
                        erat volutpat. Sed et malesuada metus. Quisque bibendum risus nec lorem tincidunt eleifend. Praesent volutpat risus sit amet ante placerat fermentum. Donec ut justo a est venenatis faucibus sed in mi. Sed et risus ipsum. In interdum
                        elit in varius commodo. Donec quis mollis arcu, id bibendum diam. Mauris erat eros, mattis in justo eu, auctor egestas nulla. Vivamus rutrum quam tortor, egestas interdum ex feugiat in. In risus nunc, viverra vitae efficitur at,
                        fermentum tristique justo. Aenean in est volutpat, dignissim justo sed, consectetur massa. Suspendisse eleifend odio et euismod cursus. Phasellus sollicitudin elit sit amet magna vehicula pellentesque. Aliquam erat volutpat. Phasellus
                        quis orci velit. Donec lacinia laoreet dolor a mattis. Curabitur cursus porta tincidunt. Phasellus semper viverra ipsum, non dictum ante bibendum a. Aliquam vulputate ut justo ut iaculis. Cras libero quam, sodales vel ornare ac,
                        euismod eu nisi. Nam pellentesque pretium tellus, bibendum vulputate neque. Aliquam vitae imperdiet orci. Mauris vel urna id risus porttitor fringilla. Vestibulum ullamcorper euismod metus, sollicitudin eleifend tellus sagittis
                        sit amet. Sed eleifend nibh id magna rutrum, et faucibus lorem suscipit. Praesent ac convallis nisi. Proin at felis posuere nisi volutpat lacinia. Donec et mi tempor, semper est id, commodo ligula. Nunc sit amet lectus mattis,
                        facilisis urna vel, interdum erat. Proin eleifend eu ligula ac faucibus. Phasellus sagittis dui velit, vitae tincidunt dolor semper ac. Ut quis dolor bibendum, eleifend enim ac, ultricies purus. Pellentesque ultricies, leo porta
                        eleifend fermentum, mi dui varius justo, eu pulvinar enim mi et justo. Nulla facilisi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a dignissim orci. Nulla luctus tincidunt ornare. Curabitur mollis mi nisl, eu tristique massa fermentum ac. Phasellus sit amet eros mollis elit mattis suscipit non vitae
                        mi. Donec a purus ultricies, fringilla justo in, egestas metus. Nam vel ullamcorper mi. Quisque arcu tortor, eleifend nec consectetur non, dapibus et nisl. Quisque blandit lectus a ex dictum bibendum. Quisque ullamcorper enim sit
                        amet auctor varius. Donec vitae turpis gravida, volutpat libero varius, facilisis ante. Integer tristique mauris sed malesuada fringilla. Curabitur nisl ipsum, semper eu dignissim nec, egestas vel lorem. Maecenas a rutrum erat.
                        Donec faucibus scelerisque nunc, a imperdiet enim facilisis ac. Ut convallis lorem id lectus luctus egestas at at dui. Sed laoreet ante in ante placerat, eu vehicula tortor auctor. Nullam in mi ipsum. Morbi et finibus purus. Aliquam
                        erat volutpat. Sed et malesuada metus. Quisque bibendum risus nec lorem tincidunt eleifend. Praesent volutpat risus sit amet ante placerat fermentum. Donec ut justo a est venenatis faucibus sed in mi. Sed et risus ipsum. In interdum
                        elit in varius commodo. Donec quis mollis arcu, id bibendum diam. Mauris erat eros, mattis in justo eu, auctor egestas nulla. Vivamus rutrum quam tortor, egestas interdum ex feugiat in. In risus nunc, viverra vitae efficitur at,
                        fermentum tristique justo. Aenean in est volutpat, dignissim justo sed, consectetur massa. Suspendisse eleifend odio et euismod cursus. Phasellus sollicitudin elit sit amet magna vehicula pellentesque. Aliquam erat volutpat. Phasellus
                        quis orci velit. Donec lacinia laoreet dolor a mattis. Curabitur cursus porta tincidunt. Phasellus semper viverra ipsum, non dictum ante bibendum a. Aliquam vulputate ut justo ut iaculis. Cras libero quam, sodales vel ornare ac,
                        euismod eu nisi. Nam pellentesque pretium tellus, bibendum vulputate neque. Aliquam vitae imperdiet orci. Mauris vel urna id risus porttitor fringilla. Vestibulum ullamcorper euismod metus, sollicitudin eleifend tellus sagittis
                        sit amet. Sed eleifend nibh id magna rutrum, et faucibus lorem suscipit. Praesent ac convallis nisi. Proin at felis posuere nisi volutpat lacinia. Donec et mi tempor, semper est id, commodo ligula. Nunc sit amet lectus mattis,
                        facilisis urna vel, interdum erat. Proin eleifend eu ligula ac faucibus. Phasellus sagittis dui velit, vitae tincidunt dolor semper ac. Ut quis dolor bibendum, eleifend enim ac, ultricies purus. Pellentesque ultricies, leo porta
                        eleifend fermentum, mi dui varius justo, eu pulvinar enim mi et justo. Nulla facilisi.</p>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="connectreq">
                <div class="greytop">
                    <h4><span class="numcircle">2</span>Connection Requests</h4>
                </div>
                <div class="whitebottom">
                    <ul class=usersidebar>
                        <li class="requser">
                            <span class="user"><img src="assets/img/users/todd-s.jpg" alt="Todd E" class="usericon">Todd E</span>
                            <span class="reqbtn">
                                <button class="accbtn"></button>
                                <button class="decbtn"></button>
                            </span>
                        </li>
                        <li class="requser">
                            <span class="user"><img src="assets/img/users/phil-s.jpg" alt="Phil K" class="usericon">Phil K</span>
                            <span class="reqbtn">
                                <button class="accbtn"></button>
                                <button class="decbtn"></button>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="yourconnect">
                <div class="greytop">
                    <h4><span class="numcircle">500+</span>Your Connections</h4>
                </div>
                <div class="whitebottom">
                    <ul class=usersidebar>
                        <li><img src="assets/img/users/adrien-s.jpg" alt="Adrien D" class="usericon">Adrien D</li>
                        <li><img src="assets/img/users/anne-s.jpg" alt="Anne J" class="usericon">Anne J</li>
                        <li><img src="assets/img/users/alayne-s.jpg" alt="Alayne T" class="usericon">Alayne T</li>
                        <li><img src="assets/img/users/arry-s.jpg" alt="Arry Y" class="usericon">Arry Y</li>
                    </ul>
                </div>
                <div class="whitebottom">
                    <div class="blueunderline">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>