<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Github Blocks</h1>
        </div>
        <div class="aqua">
            <img src="assets/img/grim-repo.jpg" alt="octodex image">
            <img src="assets/img/pacman-ghosts.jpg" alt="octodex image">
            <img src="assets/img/spectrocat.png" alt="octodex image">
        </div>
        <div class="pink">
            <img src="assets/img/collabocats.jpg" alt="octodex image">
            <img src="assets/img/constructocat2.jpg" alt="octodex image">
        </div>
        <div class="white">
            <img src="assets/img/stormtroopocat.png" alt="octodex image">
            <img src="assets/img/total-eclipse-of-the-octocat.jpg" alt="octodex image">
            <img src="assets/img/octonaut.jpg" alt="octodex image">
        </div>
        <div class="refer">
            <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
        </div>
    </div>

</body>

</html>