* {
    margin: 0px;
    padding: 0px;
}

.container {
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 800px;
    margin: 100px;
}

.container .header {
    color: darkslategray;
    font-family: sans-serif;
    margin: 20px;
    text-align: center;
}

.container .aqua {
    background-color: lightblue;
    width: 750px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.container .pink {
    background-color: pink;
    width: 750px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.container .white {
    background-color: white;
    width: 750px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

img {
    height: 200px;
}

.refer {
    margin: 20px;
    font-family: sans-serif;
    color: grey;
}